<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GamePlayViewController">
            <connections>
                <outlet property="b1Button" destination="cws-pC-HeM" id="3WI-Uo-hyv"/>
                <outlet property="b2Button" destination="mNL-xb-D9Y" id="NGj-9N-ISv"/>
                <outlet property="b3Button" destination="TfJ-tL-6bJ" id="JB2-zf-yMU"/>
                <outlet property="b4Button" destination="WWv-VJ-Vrn" id="GRi-f5-ccb"/>
                <outlet property="b5Button" destination="LZQ-sL-mzZ" id="SGw-eX-I47"/>
                <outlet property="bingo" destination="dsx-2g-Iko" id="NT3-eo-aJz"/>
                <outlet property="displayLabel" destination="Zh3-Wo-CZ0" id="kDY-dg-KPc"/>
                <outlet property="g1Button" destination="fRT-Wq-YdM" id="xhc-O5-bFp"/>
                <outlet property="g2Button" destination="ojr-6O-d2H" id="7zL-oc-mBK"/>
                <outlet property="g3Button" destination="EJw-JY-jtC" id="MAI-qW-6VR"/>
                <outlet property="g4Button" destination="Dg7-0v-OwP" id="fLy-L8-LIJ"/>
                <outlet property="g5Button" destination="kFD-cw-4bd" id="5Sp-pa-jcB"/>
                <outlet property="i1Button" destination="JzJ-mC-w6L" id="N0L-7n-kXw"/>
                <outlet property="i2Button" destination="B68-9N-B4A" id="dCx-gL-sCc"/>
                <outlet property="i3Button" destination="0uF-sf-gdq" id="gG4-1e-f4z"/>
                <outlet property="i4Button" destination="4qL-NJ-mRr" id="6AX-kD-Cfh"/>
                <outlet property="i5Button" destination="MwN-li-ubN" id="emI-Wm-2Qf"/>
                <outlet property="n1Button" destination="9gP-GS-WrF" id="lhw-jN-0Jj"/>
                <outlet property="n2Button" destination="a9u-2q-MJr" id="FSL-9L-alZ"/>
                <outlet property="n4Button" destination="QA3-hm-eMX" id="Il8-K6-OPK"/>
                <outlet property="n5Button" destination="bNe-Xv-vUv" id="0j2-zG-23h"/>
                <outlet property="o1Button" destination="IHq-ln-9Gb" id="Iix-9L-hhq"/>
                <outlet property="o2Button" destination="SKw-j8-dLJ" id="VVX-PO-NVW"/>
                <outlet property="o3Button" destination="4qi-O5-phB" id="Yyz-Ej-UTz"/>
                <outlet property="o4Button" destination="B7C-ia-F9L" id="1Kh-FP-ao1"/>
                <outlet property="o5Button" destination="JbP-2N-d03" id="yNA-u3-UMQ"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="MeBingo_Background.png" id="d84-2A-h60">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.015686275440000001" green="0.35294118520000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="b.png" id="io2-nQ-KYS">
                    <rect key="frame" x="65" y="135" width="79" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="i.png" id="cXp-v8-B7K">
                    <rect key="frame" x="215" y="135" width="48" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="n.png" id="R9U-Yb-Nei">
                    <rect key="frame" x="347" y="135" width="79" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="g.png" id="Wrq-HE-Vao">
                    <rect key="frame" x="492" y="135" width="79" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="o.png" id="Dpi-0D-nQB">
                    <rect key="frame" x="635" y="135" width="79" height="66"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="9gP-GS-WrF">
                    <rect key="frame" x="332" y="230" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="N1" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="CFN-fp-pTz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="B68-9N-B4A">
                    <rect key="frame" x="185" y="386" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="12" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="6Qo-Qj-o3s"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="QA3-hm-eMX">
                    <rect key="frame" x="332" y="683" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="N4" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="giL-XE-5IN"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="LZQ-sL-mzZ">
                    <rect key="frame" x="41" y="830" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="B5" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="TKy-Ns-fdL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="Dg7-0v-OwP">
                    <rect key="frame" x="477" y="683" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="G4" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="ryY-Lg-YFW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="TfJ-tL-6bJ">
                    <rect key="frame" x="41" y="536" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="B3" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="Mxa-qC-R3o"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="bNe-Xv-vUv">
                    <rect key="frame" x="332" y="830" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="N5" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="OH7-BI-xIW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="fRT-Wq-YdM">
                    <rect key="frame" x="477" y="230" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="G1" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="sCE-I6-Oza"/>
                    </connections>
                </button>
                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="IHq-ln-9Gb">
                    <rect key="frame" x="620" y="230" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="O1" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="uM1-tk-pPW"/>
                    </connections>
                </button>
                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="4qi-O5-phB">
                    <rect key="frame" x="620" y="536" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="O3" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="UeS-Sk-Cnq"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="cws-pC-HeM">
                    <rect key="frame" x="41" y="230" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="B1" backgroundImage="box.png"/>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="qrq-Be-tMg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="0uF-sf-gdq">
                    <rect key="frame" x="185" y="536" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="13" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="d1X-Ct-KLg"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="x4u-7D-ldp">
                    <rect key="frame" x="332" y="536" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="FREE">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="4qL-NJ-mRr">
                    <rect key="frame" x="185" y="683" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="14" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="ggd-KX-L9r"/>
                    </connections>
                </button>
                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="SKw-j8-dLJ">
                    <rect key="frame" x="620" y="386" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="O2" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="cGt-ZE-ltP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="JzJ-mC-w6L">
                    <rect key="frame" x="185" y="230" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="11" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="Wce-Vv-YQZ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="a9u-2q-MJr">
                    <rect key="frame" x="332" y="386" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="N2" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="B3U-bo-0lH"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="ojr-6O-d2H">
                    <rect key="frame" x="477" y="386" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="G2" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="Cxi-3Y-AjJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="mNL-xb-D9Y">
                    <rect key="frame" x="41" y="386" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="B2" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="yNU-Ac-RJx"/>
                    </connections>
                </button>
                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="B7C-ia-F9L">
                    <rect key="frame" x="620" y="683" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="O4" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="GHz-qy-Bw5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="EJw-JY-jtC">
                    <rect key="frame" x="477" y="536" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="G3" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="B7Q-sm-2W1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="WWv-VJ-Vrn">
                    <rect key="frame" x="41" y="683" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="B4" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="27T-3r-Ei3"/>
                    </connections>
                </button>
                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="JbP-2N-d03">
                    <rect key="frame" x="620" y="830" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="O5" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="JeH-FH-Bsn"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="MwN-li-ubN">
                    <rect key="frame" x="185" y="830" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="15" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="pRO-Yz-hNF"/>
                    </connections>
                </button>
                <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" id="kFD-cw-4bd">
                    <rect key="frame" x="477" y="830" width="108" height="108"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                    <state key="normal" title="G5" backgroundImage="box.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="checkButtonWithGeneratedNumber:" destination="-1" eventType="touchUpInside" id="Nh8-oj-Shr"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="Zh3-Wo-CZ0">
                    <rect key="frame" x="204" y="53" width="343" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dsx-2g-Iko" customClass="WhiteButton">
                    <rect key="frame" x="609" y="53" width="130" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="32"/>
                    <state key="normal" title="BINGO!">
                        <color key="titleColor" red="0.015686275440000001" green="0.35294118520000001" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="bingoButtonIsClicked:" destination="-1" eventType="touchUpInside" id="7mn-mX-U7u"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D9d-Un-sKt">
                    <rect key="frame" x="30" y="53" width="130" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="Button_Play@2x.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="playButtonIsClicked:" destination="-1" eventType="touchUpInside" id="FYV-YE-ttT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </view>
    </objects>
    <resources>
        <image name="Button_Play@2x.png" width="108" height="108"/>
        <image name="MeBingo_Background.png" width="320" height="480"/>
        <image name="b.png" width="33" height="37"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="box.png" width="108" height="108"/>
        <image name="g.png" width="46" height="37"/>
        <image name="i.png" width="21" height="37"/>
        <image name="n.png" width="41" height="37"/>
        <image name="o.png" width="41" height="37"/>
    </resources>
</document>